<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/iv_intro"
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_r50_pink"
        android:elevation="4dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_intro_title"
        android:text="@string/intro_title"
        style="@style/Font.Title"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_intro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/tv_intro_desc"
        android:text="@string/intro_desc"
        style="@style/Font.desc"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_title"
        app:layout_constraintStart_toStartOf="@id/tv_intro_title"
        app:layout_constraintEnd_toEndOf="@id/tv_intro_title"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center">
    </TextView>

    <LinearLayout
        android:layout_marginTop="65dp"
        android:id="@+id/ll_duo_buttons"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:padding="22dp"
            android:id="@+id/tv_intro_signin"
            android:text="@string/button_signin"
            android:layout_weight="1"
            style="@style/Font.PinkButton"
            android:background="@drawable/btn_left_r15"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
/>
        <TextView
            android:padding="22dp"
            android:id="@+id/tv_intro_register"
            android:text="@string/button_register"
            android:layout_weight="1"
            style="@style/Font.GrayButton"
            android:background="@drawable/btn_right_r15"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>